//edges for level 0 (root node)
{0, 4}, { 0, 8 }, { 0, 12 },

//edges for level 1
//edges for node 4
{ 4,0 }, { 4,1 }, { 4,2 },
//edges for node 8
{ 8,0 }, { 8,3 }, { 8,10 },
//edges for node 12
{ 12,0 }, { 12,1 },

//edges for level 2
//edges for node 1
{ 1,4 }, { 1,6 }, { 1,12 },
//edges for node 2
{ 2,4 },
//edges for node 3
{ 3,8 },
//edges for node 10
{ 10,6 }, { 10,8 }, { 10,7 }, { 10,5 }, { 10,9 },

//edges for level 3
//edges for node 6
{ 6,1 }, { 6,10 },
//edges for node 7
{ 7,10 }, { 7,11 },
//edges for node 5
{ 5,10 },
//edges for node 9
{ 9,10 }, { 9,11 }, { 9,14 }, { 9,13 },
//edges for node 11
{ 11,7 }, { 11,9 },
//edges for node 14
{ 14,9 },
//edges for node 13
{ 13,9 }